/**
 * ATTENTION: This file was generated by @cloudventure/sdf package
 * and it will be regenerated when the stack is synthesized.
 */

import { httpApiRuntime } from "@cloudventure/sdf";
import { {{ OperationModel }} as Operation } from "./{{ InterfacesImport }}";
import * as validators from "./{{ ValidatorsImport }}";
import { handler } from "./{{ HandlerImport }}";

export type OperationRequest = Operation["request"];
export type OperationResponses = httpApiRuntime.ExtractResponses<Operation["responses"]>;
export type Event = httpApiRuntime.EventType<Operation>;
export type Handler = httpApiRuntime.LambdaHandler<Operation>;

export const {{ EntryPointFunctionName }} = httpApiRuntime.wrapper<Operation>(handler, validators);
